*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.idea/compiler.xml
.idea/workspace.xml
.idea/encodings.xml
.idea/gradle.xml
.idea/misc.xml
.idea/modules.xml
.idea/runConfigurations.xml
.idea/vcs.xml
.idea/copyright/profiles_settings.xml

/mPBX/build
/mPBX/app/build
/mPBX/.gradle
/mPBX/.idea
/mPBX/materialDesign/build
/mPBX/materialEdittext/build
/mPBX/library/build
phanduy1989-mpbxproject-d24c6350b503.zip
