<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header_second" />

    <RelativeLayout
        android:id="@+id/layoutTenNhom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/avatar2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgAvatar">

            <RelativeLayout
                android:id="@+id/layoutConten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblTenNhom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/blur_black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/layoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnDoiTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_rename" />

                    <EditText
                        android:id="@+id/txtTenNhom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/btnDoiTen"
                        android:focusableInTouchMode="false"
                        android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                        android:maxLength="250"
                        android:maxLines="2"
                        android:textSize="15sp"
                        android:theme="@style/MyEditTextTheme" />


                </RelativeLayout>
            </RelativeLayout>


            <com.viettel.widgets.CustomTextView
                android:id="@+id/txtDoiTenNhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutConten"
                android:drawableLeft="@drawable/btn_edit_group_hove"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/lbldoitennhom"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewLike"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layoutTenNhom"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/layoutQuanLyNhom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLike"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblRoiNhom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lblnhom_out"
            android:textColor="@color/lblthich"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/lblThemThanhVien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/lblnhom_add"
            android:textColor="@color/lblthich"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/lblMoiKhoiNhom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/lblnhom_remove"
            android:textColor="@color/lblthich"
            android:textSize="15sp" />

        <View
            android:id="@+id/viewMoiKhoiNhom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />
    </LinearLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recyNhom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layoutQuanLyNhom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
