<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRigth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:layout_marginTop="5dp">


    <RelativeLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/avatar_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblNoAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:autoLink="all"
            android:background="@drawable/bgchat_right"
            android:gravity="right|center_vertical"
            android:linksClickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:text="chao ca nha"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layoutFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iconFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lblContentFile"
                android:background="@drawable/iconfile" />

            <TextView
                android:id="@+id/lblContentFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iconFile"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iconFile"
                android:layout_toLeftOf="@+id/iconFile"
                android:layout_toStartOf="@+id/iconFile">

                <TextView
                    android:id="@+id/lblDownLoadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/lbldowload"
                    android:textColor="@color/bg_login"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/sendtime_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutText"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="dang gui"
        android:textColor="@color/lblthich"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lblShowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutText"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/lblthich"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>