<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_header_second"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutAvatar"
        android:layout_width="@dimen/avatar_size_account"
        android:layout_height="@dimen/avatar_size_account"
        android:layout_below="@+id/layoutHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_account"
            android:layout_height="@dimen/avatar_size_account"
            android:src="@drawable/avatar2"
            />
        <TextView
            android:id="@+id/textReplaceAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black38"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:text="Thay ảnh"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAvatar"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lblCustomerCompanyError"
            style="@style/TextViewTitleAccount"
            android:text="@string/accountTitleAccount"
            />
        <EditText
            android:id="@+id/edtName"
            style="@style/EdittextStyle"
            android:maxLength="100"
            />
        <TextView
            style="@style/TextViewTitleAccount"
            android:text="@string/accountTitlePhone"
            />
        <EditText
            android:id="@+id/edtPhone"
            style="@style/EdittextStyle"
            android:maxLength="11"
            android:inputType="phone"
            />
        <TextView
            android:id="@+id/lblCustomerPositionError"
            style="@style/TextViewTitleAccount"
            android:text="@string/accountTitlePart"
            />
        <EditText
            android:id="@+id/edtPart"
            style="@style/EdittextStyle"
            android:maxLength="100"
            />

        <TextView
            android:id="@+id/lblCustomerPhonenumber2Error"
            style="@style/TextViewTitleAccount"
            android:text="@string/accountTitleEmail"
            />
        <EditText
            android:id="@+id/edtEmail"
            style="@style/EdittextStyle"
            android:maxLength="100"
            />
        <TextView
            android:id="@+id/lblCustomerPhonenumber3Error"
            style="@style/TextViewTitleAccount"
            android:text="@string/accountTitleNote"
            />
        <EditText
            android:id="@+id/edtNote"
            style="@style/EdittextStyle"
            android:maxLength="100"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/drawable_button_login"
            android:layout_marginTop="@dimen/margin_edt"
            android:onClick="onClickCreate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Cập nhật"
                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:background="#44000000"
        android:visibility="gone"
        >

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>




</RelativeLayout>