<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inbox_width_delete"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:tag="front">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatarBaby"
                android:layout_width="@dimen/babySize"
                android:layout_height="@dimen/babySize"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.viettel.view.custom.TextViewWithFont
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/APP_NAME"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    font:type="4" />

                <com.viettel.view.custom.TextViewWithFont
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/APP_NAME"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    font:type="4" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iconTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_tick" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="back"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/deleteLayout"
            android:layout_width="@dimen/inbox_width_delete"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/red"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editLayout"
            android:layout_width="@dimen/inbox_width_delete"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deleteLayout"
            android:background="#058493"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_edit" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>