<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        style="@style/layout_header">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_transparent_press_circle"
            android:onClick="onClickBack"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_icon"
                android:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutTab"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_edt"
            android:background="@drawable/drawable_stroke_white_rect"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btnAccount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_white_left_corner"
                android:onClick="onClickBtnAccount"
                android:text="Tài khoản"
                android:textAllCaps="false"
                android:textColor="@color/main_green" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_less"></LinearLayout>

            <Button
                android:id="@+id/btnSystem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_transparent"
                android:onClick="onClickBtnSystem"
                android:text="Hệ thống"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        style="@style/SearchLayoutStyle"
        android:layout_below="@+id/layoutHeader">

        <include layout="@layout/layout_search"></include>
    </RelativeLayout>


    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayout"
                android:gravity="center_vertical"
                android:onClick="onCreateGroup"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_edt"
                android:paddingLeft="@dimen/margin_edt"
                android:paddingRight="@dimen/margin_edt"
                android:paddingTop="@dimen/margin_edt">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/new_group_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edt"
                    android:text="@string/labelCreateColleagueGroup" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainerAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/listViewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:cacheColorHint="#00000000"
                    android:divider="@null" />
            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainerSystem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ListView
                    android:id="@+id/listViewSystem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:divider="#dcdcdc"
                    android:dividerHeight="1px">

                </ListView>
            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>
    </ViewSwitcher>


    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/listView"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"-->

    <!--android:divider="#dcdcdc"--><!--android:dividerHeight="1px"--><!--android:layout_below="@+id/layoutCreateGroup"--><!--android:layout_marginTop="1dp"--><!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <RelativeLayout
        android:id="@+id/layoutCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:onClick="onClickBackground"
        android:visibility="gone">

        <ViewSwitcher
            android:id="@+id/viewSwitcherCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ListView
                android:id="@+id/listPhoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/main_green"
                android:dividerHeight="2px"></ListView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_transparent_press"
                    android:gravity="center_vertical"
                    android:onClick="onCallPrivate"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Gọi cá nhân"
                        android:textColor="@color/main_green"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/main_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_transparent_press"
                    android:gravity="center_vertical"
                    android:onClick="onCallHost"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Gọi qua tổng đài"
                        android:textColor="@color/main_green"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ViewSwitcher>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:background="#44000000"
        android:visibility="gone">

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

    <!--<RelativeLayout--><!--android:id="@+id/layoutError"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:layout_below="@+id/layoutCreateGroup"--><!--android:layout_marginTop="1dp"--><!--android:background="#ffffffff"--><!--android:visibility="gone">-->

    <!--<LinearLayout--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerVertical="true"--><!--android:background="#ffffffff"--><!--android:orientation="vertical">-->

    <!--<ImageView--><!--android:id="@+id/iconDisconnect"--><!--android:layout_width="200dp"--><!--android:layout_height="75dp"--><!--android:layout_gravity="center_horizontal"--><!--android:contentDescription="@string/APP_NAME"--><!--android:src="@drawable/no_conection" />-->

    <!--<TextView--><!--android:id="@+id/textViewAlert"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_horizontal"--><!--android:layout_marginLeft="10dp"--><!--android:layout_marginRight="10dp"--><!--android:gravity="center_horizontal"--><!--android:text="@string/text_no_network"--><!--android:textSize="16sp" />-->

    <!--<Button--><!--android:id="@+id/btnRefresh"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_horizontal"--><!--android:onClick="onClickRefresh"--><!--android:text="Thử lại" />--><!--</LinearLayout>--><!--</RelativeLayout>-->


</RelativeLayout>