<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:onClick="onClickBackCallLayout"
    android:visibility="gone">

    <ViewSwitcher
        android:id="@+id/viewSwitcherCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ListView
            android:id="@+id/listPhoneNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_green"
            android:dividerHeight="2px"></ListView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_transparent_press"
                android:gravity="center_vertical"
                android:onClick="onCallPrivate"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Gọi cá nhân"
                    android:textColor="@color/main_green"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/main_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_transparent_press"
                android:gravity="center_vertical"
                android:onClick="onCallHost"
                android:padding="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Gọi qua tổng đài"
                    android:textColor="@color/main_green"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ViewSwitcher>


</RelativeLayout>