<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_account">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="onClickBack"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_transparent_press_circle"
            >

            <ImageView
                android:id="@+id/icon_header_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:tint="@color/white" />

        </RelativeLayout>

        <com.viettel.view.custom.TextViewWithFont
            android:id="@+id/txtTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scanDeviceTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            font:type="1" />

    </RelativeLayout>

    <View
        android:id="@+id/deviderHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff69c7d1"
        android:layout_below="@+id/layoutHeader"
        />

    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deviderHeader"
        >

        <com.viettel.widgets.AmazingListView
            android:id="@+id/example_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#ff69c7d1"
            android:dividerHeight="1px"
            android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>