<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_header_second"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutHeader"
        android:padding="16dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            >
            <com.viettel.view.custom.TextViewWithFont
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/APP_NAME"
                android:textColor="@color/black70"
                android:textSize="16sp"
                android:visibility="visible"
                font:type="4" />
            <TextView
                android:id="@+id/txtMainPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/drawable_button_login"
        android:layout_marginTop="@dimen/margin_edt"
        android:onClick="onClickCall"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Gọi"
            />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPersonalInfo"
        android:layout_margin="16dp"
        >
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon1"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelCompany"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon2"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelPosition"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon3"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelPrivatePhone"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textPhoneExt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon4"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelSubPhone"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtSubPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:background="#44000000"
        android:visibility="gone"
        >

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#ffffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconDisconnect"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/APP_NAME"
                android:src="@drawable/no_conection" />
            <TextView
                android:id="@+id/textViewAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/text_no_network"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRefresh"
                android:text="Thử lại"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:visibility="gone">

        <ViewSwitcher
            android:id="@+id/viewSwitcherCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ListView
                android:id="@+id/listPhoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:background="@color/white"
                android:divider="@color/main_green"
                android:dividerHeight="2px"
                ></ListView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_transparent_press"
                    android:gravity="center_vertical"
                    android:onClick="onCallPrivate"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Gọi cá nhân"
                        android:textColor="@color/main_green"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/main_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_transparent_press"
                    android:gravity="center_vertical"
                    android:onClick="onCallHost"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Gọi qua tổng đài"
                        android:textColor="@color/main_green"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ViewSwitcher>


    </RelativeLayout>

</RelativeLayout>