<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <color name="custom_theme_color">#00ffffff</color>
    <style name="Theme_Dialog_Translucent" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@color/custom_theme_color</item>
        <item name="android:colorBackground">@color/custom_theme_color</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">normal</item>
    </style>

    <style name="layout_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/header_height</item>
        <item name="android:background">@color/main_green</item>
        <item name="android:orientation">horizontal</item>
    </style>
    
    <style name="notifyLayoutStyle">
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">25dp</item>
    </style>
    
    <!-- Google map infowindow -->
    <style name="gmap_info_textview_left">
        <item name="android:layout_width">@dimen/info_window_size_left</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="gmap_info_textview_right">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="gmap_info_layout_row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    <style name="TextKeyBoardStyle" >
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="EdittextStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black70</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_item</item>
        <item name="android:lines">1</item>
        <item name="android:background">@drawable/drawable_border_bg_edittext</item>
    </style>
    <style name="TextViewError" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="TextViewTitleAccount" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>
    <style name="DatePickerStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black70</item>
        <item name="android:background">@null</item>
    </style>
    <style name="SearchLayoutStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/gray_less</item>
        <item name="android:paddingTop">@dimen/margin_item</item>
        <item name="android:paddingBottom">@dimen/margin_item</item>
        <item name="android:paddingLeft">@dimen/margin_border</item>
        <item name="android:paddingRight">@dimen/margin_border</item>
    </style>

</resources>
